name=WhandallCRC16
version=1.0.3
author=Whandall
maintainer=Whandall <Whandall@gmx.de>
sentence=CRC16 Implementation to compute the 16 bit crc for NRF24L01+ Shockburst packets
paragraph=
category=Communication
url=https://github.com/whandall/WhandallCRC16
architectures=*